{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "app",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientTestFrameworks": [],
    "clientTheme": "cosmo",
    "clientThemeVariant": "light",
    "creationTimestamp": 1705315691073,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "devServerPort": 9060,
    "enableGradleEnterprise": null,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "feignClient": false,
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.1.0",
    "jwtSecretKey": "YTliMDA5ZTg0MWZkZGJiNDk2MzlhNWY4YzdkMDJhNzM1ZTgxN2JlZWExZWEwM2ZmYzQ5ODU5ZWFhNTkwZDEzODVjYTZiOWI2MTk0NTE1ZWZlNTk1Y2QxNjY0NDI1NWJlMzRjNDc0NWRlMDM4ZWI1OGU1MmJlMGM2NzFjYjM5N2U=",
    "languages": ["fr"],
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "fr",
    "packageName": "cpm.gestion.terrs",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
